<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d1d71d645d74245a50d855c049ae314" Name="Diagram1">
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.Code" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.CodeOwnership" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.Commit" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.Issue" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.IssueStatu" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.IssueStatusLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.Platform" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.Process" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.ProcessLog" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.Product" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.SupportEngineer" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="MoonCakeCodeSampleModel.UTLog" Width="1.5" PointX="8.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>